0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:59:55 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:59:55 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:00:06 +0800] "GET /chapter1/hello HTTP/1.1" 200 133 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:00:51 +0800] "GET /chapter1/hello HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:00:52 +0800] "GET /chapter1/hello/ HTTP/1.1" 404 981 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:00:58 +0800] "GET /chapter1/hello HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:00:58 +0800] "GET /chapter1/hello/ HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:01:09 +0800] "GET /chapter1/hello HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:01:09 +0800] "GET /chapter1/hello/ HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:21:01:25 +0800] "GET /chapter1/hello/hello HTTP/1.1" 200 133 http-bio-8080-exec-9 301
